# AS22InstallIssueSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/takke/as22issuesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takke/as22issuesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/takke/as22issuesample/: ExampleUnitTest.java
